# Room-Persistence-Library-Tutorials

./: README.md  build.gradle  gradle.properties  settings.gradle
CodeLabDemo/: build.gradle
CodeLabDemo/schemas/com.example.android.persistence.codelab.db.AppDatabase/: 1.json
CodeLabDemo/src/main/: AndroidManifest.xml
CodeLabDemo/src/main/java/com/example/android/persistence/codelab/step5/: CustomResultActivity.java  CustomResultViewModel.java
External-Tutorial-Room-with-a-View/: build.gradle
RoomDatabaseAndroidHive/: build.gradle
Tutorial1-1Basics/: build.gradle
Tutorial1-1Basics/src/main/java/com/example/roompersistencelibrary/: MainActivity.kt
Tutorial1-1Basics/src/main/res/layout/: fragment_home.xml
Tutorial1Basics/: build.gradle
Tutorial1Basics/schemas/com.example.roompersistencelibrary.data.AppDatabase/: 1.json
Tutorial1Basics/src/androidTest/java/com/example/roompersistencelibrary/: ExampleInstrumentedTest.java
Tutorial1Basics/src/main/: AndroidManifest.xml
Tutorial1Basics/src/main/java/com/example/roompersistencelibrary/: MainActivity.java
Tutorial1Basics/src/main/res/layout/: activity_main.xml  fragment_home.xml
Tutorial1Basics/src/main/res/values/: strings.xml
Tutorial1Basics/src/test/java/com/example/roompersistencelibrary/: ExampleUnitTest.java
Tutorial2-1CRUDOperations/: build.gradle
Tutorial2-1CRUDOperations/schemas/com.example.tutorial2crudoperations.data.source.local.UserDatabase/: 1.json
Tutorial2-1CRUDOperations/src/androidTest/java/com/example/tutorial2crudoperations/: ExampleInstrumentedTest.java
Tutorial2-1CRUDOperations/src/main/java/com/example/tutorial2crudoperations/: MainActivity.kt
Tutorial2-1CRUDOperations/src/main/java/com/example/tutorial2crudoperations/data/: User.java  User.kt
Tutorial2-1CRUDOperations/src/main/java/com/example/tutorial2crudoperations/data/source/: UserDataSource.kt  UserRepository.kt
Tutorial2-1CRUDOperations/src/main/java/com/example/tutorial2crudoperations/data/source/local/: UserDao.java  UserDao.kt  UserDatabase.java  UserDatabase.kt  UserLocalDataSource.kt
Tutorial2-1CRUDOperations/src/main/res/layout/: activity_main.xml
Tutorial2CRUDOperations/: build.gradle
Tutorial2CRUDOperations/src/main/: AndroidManifest.xml
Tutorial2CRUDOperations/src/main/java/com/example/tutorial2crudoperations/: MainActivity.java
Tutorial2CRUDOperations/src/main/res/layout/: activity_main.xml
Tutorial2CRUDOperations/src/main/res/values/: strings.xml
Tutorial2CRUDOperations/src/test/java/com/example/tutorial2crudoperations/: ExampleUnitTest.java
Tutorial3-1SuperClassEntities/: build.gradle
Tutorial3-1SuperClassEntities/schemas/com.example.tutorial3superclassentities.data.source.local.MeasurementDatabase/: 1.json
Tutorial3-1SuperClassEntities/src/androidTest/java/com/example/tutorial3superclassentities/: ExampleInstrumentedTest.java
Tutorial3-1SuperClassEntities/src/main/java/com/example/tutorial3superclassentities/: MainActivity.java  MainActivity.kt
Tutorial3-1SuperClassEntities/src/main/res/layout/: activity_main.xml
Tutorial3-1SuperClassEntities/src/main/res/menu/: main_menu.xml
Tutorial3SuperClassEntities/: build.gradle
Tutorial3SuperClassEntities/schemas/com.example.tutorial3superclassentities.data.source.local.MeasurementDatabase/: 1.json
Tutorial3SuperClassEntities/src/main/: AndroidManifest.xml
Tutorial3SuperClassEntities/src/main/java/com/example/tutorial3superclassentities/: MainActivity.java
Tutorial3SuperClassEntities/src/main/res/layout/: activity_main.xml
Tutorial3SuperClassEntities/src/main/res/values/: strings.xml
Tutorial3SuperClassEntities/src/test/java/com/example/tutorial3superclassentities/: ExampleUnitTest.java
Tutorial4-1MigratingRoom/: build.gradle
Tutorial4-1MigratingRoom/schemas/com.example.tutorial4migratingdatabase.db.AppDatabase/: 1.json  2.json
Tutorial4-1MigratingRoom/src/main/: AndroidManifest.xml
Tutorial4-1MigratingRoom/src/main/java/com/example/tutorial4migratingdatabase/: MainActivity.java
Tutorial4-1MigratingRoom/src/main/java/com/example/tutorial4migratingdatabase/db/: AppDatabase.java  AppDatabase.kt  Student.java  StudentDao.java  User.java  UserDao.java
Tutorial4-1MigratingRoom/src/main/res/layout/: activity_main.xml
Tutorial4-1MigratingRoom/src/main/res/values/: strings.xml
Tutorial4-2MultipleMigrations/: build.gradle
Tutorial4-2MultipleMigrations/src/androidTest/java/com/test/tutorial4_2multiplemigrations/: ExampleInstrumentedTest.java
Tutorial4-2MultipleMigrations/src/main/: AndroidManifest.xml
Tutorial4-2MultipleMigrations/src/main/java/com/test/tutorial4_2multiplemigrations/: MainActivity.java  MainActivity.kt
Tutorial4-2MultipleMigrations/src/main/res/values/: strings.xml
Tutorial4-3MigratingFromSQLiteToRoom/: build.gradle
Tutorial4-3MigratingFromSQLiteToRoom/src/main/: AndroidManifest.xml
Tutorial4-3MigratingFromSQLiteToRoom/src/main/res/values/: strings.xml
Tutorial4MigratingDatabase/: build.gradle
Tutorial4MigratingDatabase/src/main/java/com/example/tutorial4migratingdatabase/: MainActivity.java
Tutorial5-1RelationsOneToMany/: build.gradle
Tutorial5-1RelationsOneToMany/schemas/com.test.tutorial5_1tablerelations.data.AppDatabase/: 1.json
Tutorial5-1RelationsOneToMany/src/main/java/com/test/tutorial5_1tablerelations/: MainActivity.java  MainActivity.kt
Tutorial5-1RelationsOneToMany/src/main/java/com/test/tutorial5_1tablerelations/data/: AppDatabase.kt  GeneralDao.java  Pet.java  Pet.kt  User.kt  UserAndAllPets.java  UserAndAllPets.kt  UserDao.java  UserDao.kt
Tutorial5-1RelationsOneToMany/src/main/java/com/test/tutorial5_1tablerelations/fragments/: HomeFragment.java  HomeFragment.kt
Tutorial5-1RelationsOneToMany/src/main/res/layout/: activity_main.xml  fragment_home.xml
Tutorial5-1TableRelationsOneToMany/: build.gradle
Tutorial5-1TableRelationsOneToMany/src/main/: AndroidManifest.xml
Tutorial5-1TableRelationsOneToMany/src/main/res/layout/: fragment_home.xml
Tutorial5-1TableRelationsOneToMany/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
