<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_angle_meter"
        android:title="Angle Measurement" />
    <item
        android:id="@+id/menu_bubble_level"
        android:title="Bubble Level" />
</menu>